<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table </title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <table>
        <caption>Time Table</caption>
        <tr>
            <th style=>DAY</th>
            <th>9:40-10:40</th>
            <th>10:40-11:40</th>
            <th>11:40-12:40</th>
            <th>12:40-1:20</th>
            <th>1:20-2:15</th>
            <th>2:15-3:10</th>
            <th>3:10-4:00</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td colspan="3">SDC LAB</td> </td>
            <td rowspan="6">LUNCH</td>
            <td>Devops</td>
            <td>CN</td>
            <td>Ipr</td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>Devops</td>
            <td>CN</td>
            <td>Ipr</td>
            <td>CN</td>
            <td>DDA</td>
            <td>PPL</td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td colspan="3">DEVOPS Lab</td>
            <td>CN</td>
            <td>DDA</td>
            <td>PPL</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>DDA</td>
            <td>CN</td>
            <td>PPL</td>
            <td colspan="3">SDC LAB</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td colspan="3">PPL LAB</td>
            <td>IPR</td>
            <td>CN</td>
            <td>DEVOPS</td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td>Devops</td>
            <td>CN</td>
            <td>Ipr</td>
            <td>CN</td>
            <td>DDA</td>
            <td>PPL</td>
        </tr>
    </table>
</body>
</html>